<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home1 - Farm Credibly</title>
    <meta property="og:title" content="Home1 - Farm Credibly" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home1.css" rel="stylesheet" />

      <div class="home1-container">
        <div class="navbar-container">
          <div class="max-width">
            <div class="home1-logo">
              <div class="home1-container01">
                <img
                  alt="image"
                  src="public/fc-forrest-icon-200w.png"
                  class="home1-image"
                />
              </div>
              <span class="home1-text">
                <span class="home1-text001">FARM</span>
                <span>&nbsp;CREDIBLY</span>
              </span>
            </div>
            <div class="home1-links">
              <span class="home1-text003 navbarLink">How it works</span>
              <span class="home1-text004 navbarLink">Features</span>
              <span class="home1-text005 navbarLink">Blog</span>
              <span class="home1-text006 navbarLink">Pricing</span>
              <button class="button-secondary button">Log in</button>
              <button class="button button-primary">Get started</button>
            </div>
            <div class="home1-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home1-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="hero-container section-container">
          <div class="home1-max-width1 max-width">
            <div class="home1-content">
              <span class="home1-subtitle beforeHeading">
                up-start finance SERVICES
              </span>
              <h1 class="home1-title">
                <span>Unlock the technology your&nbsp;</span>
                <span class="home1-text008">business needs</span>
              </h1>
              <span class="home1-description">
                Farm Credibly helps farms and other entrepreneurs to scale their
                business and puts them in a better place to access financial
                services.&nbsp; &nbsp;
              </span>
              <div class="home1-container02">
                <button class="button button-gradient">Get started</button>
                <button class="button button-transparent">Log in</button>
              </div>
            </div>
            <div class="home1-image1">
              <img
                alt="image"
                src="public/hero-600w.png"
                class="home1-hero-image"
              />
              <img
                alt="image"
                src="public/union-400w.png"
                class="home1-graphic-top"
              />
              <img
                alt="image"
                src="public/group%2018-1200w.png"
                class="home1-image2"
              />
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="home1-max-width2 max-width">
            <div class="home1-image3">
              <img
                alt="image"
                src="public/group%2020-1200w.png"
                class="home1-hero-image1"
              />
            </div>
            <div class="home1-content1">
              <span class="home1-text009 beforeHeading">how it works</span>
              <h1 class="home1-text010">
                <span>Sell and get paid</span>
                <span class="home1-text012">faster</span>
                <span>than ever.</span>
                <span></span>
              </h1>
              <span class="home1-text015">
                Digital payments represent the future of commerce. Don't miss
                out on the opportunity. Let us help you on your digital
                transformation journey.
              </span>
              <div class="home1-container03">
                <button class="button-secondary button bg-transparent">
                  Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home1-section1 section-container">
          <div class="home1-max-width3 max-width">
            <div class="home1-content2">
              <span class="home1-text016 beforeHeading">Get support</span>
              <h1 class="home1-text017">
                <span class="home1-text018">We guide you</span>
                <br />
                <span class="home1-text020">
                  through the process of growing your business
                </span>
              </h1>
              <span class="home1-text021">
                It's difficult to know the next step. Benefit from our
                experience in improving access to financial services.
              </span>
              <div class="home1-container04">
                <button class="button-secondary button bg-transparent">
                  See how
                </button>
              </div>
            </div>
            <div class="home1-image4">
              <img
                alt="image"
                src="public/group%2021-1200w.png"
                class="home1-hero-image2"
              />
            </div>
          </div>
        </div>
        <div class="home1-section2 section-container">
          <div class="home1-max-width4 max-width">
            <div class="home1-image5">
              <img
                alt="image"
                src="public/jc-gellidon-fnc3yctccoi-unsplash%2014%20%5B1%5D-1200w.png"
                class="home1-hero-image3"
              />
            </div>
            <div class="home1-content3">
              <span class="home1-text022 beforeHeading">get started</span>
              <h1 class="home1-text023">
                Open your business bank account today
              </h1>
              <div class="home1-step">
                <div class="home1-number">
                  <span class="home1-text024">1</span>
                </div>
                <div class="home1-container05">
                  <span class="home1-title1">Register your business</span>
                  <span class="home1-text025">
                    <span>
                      If your business is registered with the companies office
                      you can move to step 2. Otherwise g
                    </span>
                    <span class="home1-text027">et support</span>
                    <span>.</span>
                  </span>
                </div>
              </div>
              <div class="home1-step1">
                <div class="home1-number1">
                  <span class="home1-text029">2</span>
                </div>
                <div class="home1-container06">
                  <span class="home1-title2">Get your TCC</span>
                  <span class="home1-text030">
                    <span>
                      Your Tax Compliance Certificate will be necessary to open
                      your bank account. This is a simple step with our
                    </span>
                    <span class="home1-text032">help</span>
                    <span>.</span>
                  </span>
                </div>
              </div>
              <div class="home1-step2">
                <div class="home1-number2">
                  <span class="home1-text034">3</span>
                </div>
                <div class="home1-container07">
                  <span class="home1-title3">Apply Online</span>
                  <span class="home1-text035">
                    <span>
                      Let us help you find the right banking partner for your
                      needs. Besides the company seal and signatures, the entire
                      process can be handled online.
                    </span>
                    <br />
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="home1-max-width5 max-width">
            <span class="home1-text038 beforeHeading">get started</span>
            <h1 class="home1-text039">
              <span>No matter what you do,&nbsp;</span>
              <span>Farm Credibly will save you money</span>
            </h1>
            <div class="home1-cards-container">
              <div class="card-card card-root-class-name3">
                <div class="card-info">
                  <span class="card-text"><span>Business</span></span>
                  <span class="card-text1">
                    <span>
                      Even if you are not a farmer, we can help to take your
                      business to the next level.
                    </span>
                  </span>
                </div>
              </div>
              <div class="card-card card-root-class-name4">
                <div class="card-info">
                  <span class="card-text"><span>Personal</span></span>
                  <span class="card-text1">
                    <span>
                      Even if you are not a farmer, we can help to take your
                      business to the next level.
                    </span>
                  </span>
                </div>
              </div>
              <div class="card-card card-root-class-name5">
                <div class="card-info">
                  <span class="card-text"><span>Family</span></span>
                  <span class="card-text1">
                    <span>
                      Even if you are not a farmer, we can help to take your
                      business to the next level.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home1-section4 section-container">
          <div class="home1-max-width6 max-width">
            <div class="home1-faq">
              <div class="home1-questions">
                <span class="home1-text042 beforeHeading">faq</span>
                <h1 class="home1-text043">
                  <span class="home1-text044">Frequently Asked</span>
                  <br />
                  <span class="home1-text046">Questions</span>
                </h1>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home1-trigger">
                    <span class="home1-text047">
                      Is this a Free or Paid service?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home1-icon02">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home1-text048">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home1-trigger1">
                    <span class="home1-text049">
                      Do you operate in United States?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home1-icon04">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home1-text050">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home1-trigger2">
                    <span class="home1-text051">
                      Is this a globally available service?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home1-icon06">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home1-text052">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home1-trigger3">
                    <span class="home1-text053">
                      Do you have an iOS or Android app?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home1-icon08">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home1-text054">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="public/group%202-1200w.png"
                class="home1-image6"
              />
            </div>
            <div class="home1-banner">
              <span class="home1-text055 beforeHeading">get started</span>
              <h1 class="home1-text056">
                <span>Push your finances to</span>
                <br />
                <span></span>
                <span></span>
                <span>the next level.</span>
              </h1>
              <span class="home1-text062">
                Digital payments are the future. Get there with help you can
                trust.
              </span>
              <div class="home1-btns">
                <button class="home1-button6 button button-transparent">
                  See all plans
                </button>
                <button class="home1-button7 button button-gradient">
                  Get started
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer class="home1-footer">
          <div class="home1-links-container">
            <div class="home1-container08">
              <div class="footer-column">
                <span class="home1-text063">Product</span>
                <span class="home1-text064">How it works</span>
                <span class="home1-text065">Features</span>
                <span class="home1-text066">Pricing</span>
                <span class="home1-text067">Blog</span>
                <span>FAQ</span>
              </div>
              <div class="footer-column">
                <span class="home1-text069">App</span>
                <span class="home1-text070">Download iOS app</span>
                <span class="home1-text071">Download Android app</span>
                <span class="home1-text072">Log in to Portal</span>
                <span class="home1-text073">Administrative</span>
                <span>Legal</span>
              </div>
              <div class="footer-column">
                <span class="home1-text075">Company</span>
                <span class="home1-text076">About us</span>
                <span class="home1-text077">Culture</span>
                <span class="home1-text078">Code of conduct</span>
                <span class="home1-text079">Careers</span>
                <span class="home1-text080">News</span>
                <span>Contact</span>
              </div>
              <div class="footer-column">
                <span class="home1-text082">Invest</span>
                <span class="home1-text083">Commodity</span>
                <span class="home1-text084">Savings</span>
                <span class="home1-text085">
                  <span>Taxes and fees</span>
                  <br />
                  <span></span>
                </span>
                <span class="home1-text088">
                  <span>Currency exchange</span>
                </span>
                <span>Community</span>
              </div>
              <div class="footer-column">
                <span class="home1-text091">Security</span>
                <span class="home1-text092">Security status</span>
                <span class="home1-text093">ISO</span>
                <span class="home1-text094">System status</span>
                <span>Customer Help</span>
              </div>
              <div class="footer-column">
                <span class="home1-text096">Follow</span>
                <span class="home1-text097">Instagram</span>
                <span class="home1-text098">Twitter</span>
                <span class="home1-text099">Facebook</span>
                <span class="home1-text100">Tik Tok</span>
                <span class="home1-text101">Linkedln</span>
                <span>Youtube</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
