<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Farm Credibly</title>
    <meta property="og:title" content="Farm Credibly" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-navbar navbar-container">
          <div class="max-width">
            <div class="page-logo">
              <div class="page-container1">
                <img
                  alt="image"
                  src="public/fc-forrest-icon-200w.png"
                  class="page-image"
                />
              </div>
              <span class="page-text">
                <span class="page-text01">FARM</span>
                <span>&nbsp;CREDIBLY</span>
              </span>
            </div>
            <div class="page-links">
              <a
                href="https://wa.me/18773958694"
                class="page-link button button-primary"
              >
              <i class="fa fa-whatsapp"></i>
                WhatsApp Support
              </a>
            </div>
            <div class="page-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="page-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="hero-container section-container">
          <div class="page-max-width1 max-width">
            <div class="page-content">
              <span class="page-subtitle beforeHeading">
                HANDS ON BOOKKEEPING SUPPORT for your farm
              </span>
              <h1 class="page-title">
                <span>Unlock the technology your&nbsp;</span>
                <span class="page-text04">farm needs</span>
              </h1>
              <span class="page-description">
                Growing Profits, Growing Communities: Farm Credibly
              </span>
              <div class="page-container2">
                <a
                  href="https://wa.me/18773958694"
                  class="page-link01 button button-gradient"
                >
                  Get started on WhatsApp
                </a>
                <a
                  href="https://form.jotform.com/241286516177057"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link02 button button-transparent"
                >
                  Sign up
                </a>
              </div>
            </div>
            <div class="page-image1">
              <img
                alt="image"
                src="public/fc_farmer_woman-600w.png"
                class="page-hero-image"
              />
              <img
                alt="image"
                src="public/union-400w.png"
                class="page-graphic-top"
              />
              <img
                alt="image"
                src="public/group%2018-1200w.png"
                class="page-image2"
              />
            </div>
          </div>
        </div>
        <footer class="page-footer">
          <div class="page-links-container">
            <div class="page-container3">
              <div class="footer-column">
                <span class="page-text05">Follow</span>
                <a
                  href="https://instagram.com/farmcredibly"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link03"
                >
                  Instagram
                </a>
                <a
                  href="https://twitter.com/farmcredibly"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link04"
                >
                  X
                </a>
                <a
                  href="https://www.facebook.com/farmcredibly/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link05"
                >
                  Facebook
                </a>
                <a
                  href="https://www.linkedin.com/showcase/farm-credibly/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link06"
                >
                  Linkedln
                </a>
              </div>
              <div class="footer-column">
                <span class="page-text06">
                  <span>Develop Digitally Limited © 2023</span>
                  <br />
                </span>
                <a
                  href="https://goo.gl/maps/yse9XF93oMZa3Srk9"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link07"
                >
                  Farm Credibly
                </a>
                <a
                  href="https://goo.gl/maps/yse9XF93oMZa3Srk9"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link08"
                >
                  5-9 South Odeon Ave
                </a>
                <a
                  href="https://goo.gl/maps/yse9XF93oMZa3Srk9"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link09"
                >
                  Kingston 10
                </a>
                <span class="page-text09">Jamaica</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
